[flake8]
exclude = .git,questionnaire/settings.py,*migrations*,*venv*
max-line-length = 80
[coverage:run]
source = .
omit =
   */venv/*
   manage.py
[coverage:report]
fail_under = 90
show_missing = True
skip_covered = True